{
  "name": "mini-symfony/skeleton",
  "license": "MIT",
  "type": "project",
  "description": "The mini Symfony skeleton",
  "autoload": {
    "psr-4": {
      "": "src",
      "Installer\\": "installer/"
    },
    "files": [
      "app/AppKernel.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "require": {
    "php": "^5.5.9|^7.0",
    "symfony/console": "^3.0",
    "symfony/finder": "^3.0",
    "symfony/yaml": "^3.0",
    "gnugat/micro-framework-bundle": "^0.5.2",
    "mini-symfony/companion-bundle": "^0.0.1",
    "paragonie/random_compat": "^2.0"
  },
  "scripts": {
    "post-create-project-cmd": [
      "Installer\\Scripts::postCreateProjectCmd"
    ]
  }
}
